{
  "name": "flesh-and-blood-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZarakiKanzaki/flesh-and-blood-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZarakiKanzaki/flesh-and-blood-proxy/issues"
  },
  "homepage": "https://github.com/ZarakiKanzaki/flesh-and-blood-proxy#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
